anyio==4.2.0
arrow==1.3.0
asgiref==3.7.2
beautifulsoup4==4.9.3
binaryornot==0.4.4
blinker==1.6.2
bs4==0.0.2
certifi==2023.5.7
chardet==5.2.0
charset-normalizer==2.0.12
click==8.1.7
cookiecutter==2.5.0
distlib==0.3.7
Django==4.2.4
dnspython==1.16.0
feedparser==6.0.11
filelock==3.12.2
Flask==2.3.3
flask-swagger-ui==4.11.1
flet==0.19.0
flet-core==0.19.0
flet-runtime==0.19.0
GeminiRequests==1.0.7
gnews==0.3.6
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
oauthlib==3.2.2
packaging==23.2
platformdirs==3.10.0
psycopg2==2.9.9
Pygments==2.17.2
pymongo==3.12.3
pypng==0.20220715.0
PySocks==1.7.1
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-slugify==8.0.2
PyYAML==6.0.1
qrcode==7.4.2
repath==0.9.0
requests==2.26.0
rich==13.7.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
socks==0
soupsieve==2.5
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
urllib3==1.26.18
virtualenv==20.24.2
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==2.3.7
